<apex:page controller="contactSearchControllerl">
    <apex:input type="text" label="Enter the ContactName" value={conLastName} onchange={handleChnage}/>
    <table>
        <tr>
            <th>Name</th>
        </tr>
        <template for:each={records} for:item="con">
            <tr key={con.Id}>
                <td>
                    {con.LastName}
                </td>
            </tr>
        </template>
    </table>

</apex:page>