<apex:page controller="SoqlPaginationOffsetController"> 
    <apex:form >
    <apex:pageBlock id="pb" title="Contact List"> 
            <apex:outputLabel value="Name" />
            <apex:inputText value="{!name_1}" />
            <apex:commandButton value="Search"  onclick="searchContacts()" reRender="pt" />
        <apex:pageBlockTable value="{!Contacts}" var="c" id="pt"> 
            <apex:column > 
                <apex:facet name="header">Contact Name</apex:facet> 
                <apex:outputText value="{!c.Name}"/> 
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Email</apex:facet> 
                <apex:outputText value="{!c.Email}"/> 
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Phone</apex:facet> 
                <apex:outputText value="{!c.Phone}"/> 
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Birthdate</apex:facet> 
                <apex:outputText value="{!c.Birthdate}"/> 
            </apex:column> 
        </apex:pageBlockTable>
            <apex:commandButton value="First" action="{!fstbtn}" disabled="{!prv}" reRender="pt,pb" />
            <apex:commandButton value="Previous" action="{!prvbtn}" disabled="{!prv}" reRender="pt,pb" />
            <apex:outputText value="{!png}"/>
            <apex:outputText value="/"/>
            <apex:outputText value="{!countTotalRecords}"/>  
            <apex:commandButton value="Next" action="{!nextbtn}" disabled="{!nxt}" reRender="pt,pb" />
            <apex:commandButton value="End" action="{!endbtn}" disabled="{!nxt}" reRender="pt,pb" /> 
    </apex:pageBlock>
</apex:form>
</apex:page>