<apex:page controller="AccountConOppC">
    <apex:form >
        <apex:pageBlock title="AccountTable">
            <apex:pageBlockTable value="{!Acclst}" var="A">
                <apex:column headerValue="NAME OF THE ACCOUNT" > 
                    <apex:commandLink value="{!A.Name}" action="{!showDetails}" rerender="conttable">
                        <apex:param value="{!A.Id}" name="idForConts" assignTo="{!recid}"/>
                    </apex:commandLink>
                </apex:column>  
                <apex:column value="{!A.Phone}"/>
                <apex:column value="{!A.BillingStreet}"/>
                <apex:column value="{!A.BillingCity}"/>
                <apex:column value="{!A.BillingState}"/>
                <apex:column value="{!A.BillingPostalCode}"/>
                <apex:column value="{!A.BillingCountry}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    <apex:pageBlock title="Contacts">
        <apex:pageBlockTable value="{!contacts}" var="con" id="conttable">
            <apex:column value="{!con.FirstName}"/>
            <apex:column value="{!con.LastName}"/>
            <apex:column value="{!con.Email}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
</apex:page>